import googleapiclient.discovery
import csv
channel_id = "UC4a-Gbdw7vOaccHmFo40b9g"

youtube = googleapiclient.discovery.build("youtube", "v3", developerKey = "AIzaSyC23xEG-QryE78aLzGHeMvLbJ0_K5XUHec")

request = youtube.playlists().list(
    part = "snippet",
    channelId = channel_id,
    maxResults = 50
)
response = request.execute()

playlists = []
while request is not None:
    response = request.execute()
    playlists += response["items"]
    request = youtube.playlists().list_next(request, response)

print(f"total: {len(playlists)}")
print(playlists)
pl = []
for i in range(len(playlists)):
    temp = []
    temp.append(playlists[i]["snippet"]["thumbnails"]["default"]["url"])
    temp.append(playlists[i]["snippet"]["title"])
    temp.append(playlists[i]['id'])
    pl.append(temp)
final = []
print(pl)
for j in range(len(pl)):
    playlist_id = pl[j][1]
    #print(playlist_id)
    youtube = googleapiclient.discovery.build("youtube", "v3", developerKey = "AIzaSyC23xEG-QryE78aLzGHeMvLbJ0_K5XUHec")

    request = youtube.playlistItems().list(
        part = "snippet",
        playlistId = playlist_id,
        maxResults = 50
    )
    response = request.execute()

    playlist_items = []
    while request is not None:
        response = request.execute()
        playlist_items += response["items"]
        request = youtube.playlistItems().list_next(request, response)

    print(f"total: {len(playlist_items)}")
   # print(playlist_items)
    for i in range(len(playlist_items)):
        pl[j].append(playlist_items[i]["snippet"]["thumbnails"]["default"]["url"])
        pl[j].append(playlist_items[i]["snippet"]["description"])
        pl[j].append(playlist_items[i]["snippet"]["title"])
        pl[j].append(playlist_items[i]["snippet"]["resourceId"]["videoId"])
with open('hello.csv', 'w') as f:
      
    # using csv.writer method from CSV package
    write = csv.writer(f)
      
    # write.writerow()
    write.writerows(pl)